<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x86'">
       <Content Include="$(MSBuildThisFileDirectory)build\native\libs\linux-x86\**">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                        <Link>%(FileName)%(Extension)</Link>
        </Content>
   </ItemGroup>
   <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
       <Content Include="$(MSBuildThisFileDirectory)build\native\libs\linux-x64\**">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                        <Link>%(FileName)%(Extension)</Link>
        </Content>
   </ItemGroup>
   <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
       <Content Include="$(MSBuildThisFileDirectory)build\native\libs\win-x86\**">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                        <Link>%(FileName)%(Extension)</Link>
        </Content>
   </ItemGroup>
   <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
       <Content Include="$(MSBuildThisFileDirectory)build\native\libs\win-x64\**">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                        <Link>%(FileName)%(Extension)</Link>
        </Content>
   </ItemGroup>
</Project>